# flutter_wisdomscenic

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
{
    "account": "test2",

    "education":
        {"key": "",
        "data": null
        },
    "id": 677729576583389,
    "name": "dd34",
    "nation":
      {
          "key": "",
          "data": null
          },
    "org": {
        "key": null, "data":
            {
                "id": null, "label": null
            }
        },
    "passwordErrorNum": 0,
    "positionStatus":
        {
            "key": "", "data": null
            },
    "sex":
        {
        "code": "N", "desc": "未知", "value": "N"
        },
    "station":
        {
            "key": null, "data": null
            },
    "status": true,
    "updateTime": "2021-05-27 16:52:57",
    "updateUser": 3
}